WORKOS_CLIENT_ID='client_01J34WSP2PHSV4VR0RH4V3XX19'
WORKOS_API_KEY='sk_test_a2V5XzAxSjM0V1NOUFlTNUFQVlY0UTIyRkVXTlhWLDBZNDhycHJLaEhNaEhQekJUV0pQRjB5UlM'
WORKOS_REDIRECT_URI='http://localhost:3000/api/auth/callback'
WORKOS_COOKIE_PASSWORD='asdffasd789asdf48asdf456aabwqwqfesdfgafg86'
S3_ACCESS_KEY='AKIAYS2NTC3NXU5IHTFL'
S3_SECRET_ACCESS_KEY='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'
MONGO_URI='mongodb+srv://yunyoungsik91:yunyoungsik91@cluster0.kwgfjpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'